<resources>
    <string name="app_name">Laboratorio02</string>
    <string name="btn_verificar">VERIFICAR</string>
    <string name="txt_año">Ingresar el año en el que naciste</string>
    <string name="txt_resultado">Resultado</string>
</resources>